[33mcommit c38f203da94f968961e7e658f0fd908700ec35f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brigita <brigita.gems@gmail.com>
Date:   Mon Nov 9 10:16:08 2020 +0700

    masih versi dua

[33mcommit 618e61f3fddf15fc8b693ba945a3da9fddd1fefc[m
Author: Brigita <brigita.gems@gmail.com>
Date:   Mon Nov 9 09:53:38 2020 +0700

    versi 2

[33mcommit fc2d7f321646f239e8546ef4f3e4a6d0a27f9f5b[m
Author: Brigita <brigita.gems@gmail.com>
Date:   Mon Nov 9 09:46:08 2020 +0700

    file pertama

[33mcommit 12603cdccfe583074c7f96dd468cd50ee5d1fade[m
Author: Brigita <brigita.gems@gmail.com>
Date:   Fri Nov 6 15:32:13 2020 +0700

    'first'
